# verifier

./: .gitignore  batch_fault_runs.sh  single_fault_runs.sh
crud-system/: CrudSystem.slnx
crud-system/src/CrudSystem.Api/: Args.cs  CrudSystem.Api.csproj  CrudSystem.Api.http  Program.cs  appsettings.json
crud-system/src/CrudSystem.Api/Controllers/: AccountsController.cs  TransactionsController.cs
crud-system/src/CrudSystem.Api/Middleware/: GlobalExceptionHandler.cs
crud-system/src/CrudSystem.Api/SeedData/: Seeder.cs
crud-system/src/CrudSystem.Api/Seeder/: PaySimSeeder.cs
crud-system/src/CrudSystem.Api/Simulation/: TransactionSimulator.cs
crud-system/src/CrudSystem.Application/: CrudSystem.Application.csproj  DependencyInjection.cs
crud-system/src/CrudSystem.Application/DTOs/: AccountResponse.cs  ApiResponse.cs  CreateAccountRequest.cs  PostTransactionRequest.cs  PostTransactionResponse.cs
crud-system/src/CrudSystem.Application/Interfaces/: IAccountService.cs  IAppDbContext.cs  ITransactionService.cs
crud-system/src/CrudSystem.Application/Services/: AccountService.cs  TransactionService.cs
crud-system/src/CrudSystem.Domain/Entities/: Account.cs  BaseEntity.cs  Transaction.cs
crud-system/src/CrudSystem.Domain/Enums/: TransactionType.cs
crud-system/src/CrudSystem.Domain/Exceptions/: DomainException.cs
crud-system/src/CrudSystem.Infrastructure/: CrudSystem.Infrastructure.csproj  DependencyInjection.cs
crud-system/src/CrudSystem.Infrastructure/Migrations/: 20260611110119_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
crud-system/src/CrudSystem.Infrastructure/Persistence/: AppDbContext.cs
crud-system/src/CrudSystem.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
crud-system/src/CrudSystem.Infrastructure/Persistence/EntityConfigurations/: AccountConfiguration.cs  TransactionConfiguration.cs
dataset/: filter_paysim.py
event-sourced-system/: EventSourcedSystem.slnx
event-sourced-system/src/EventSourcedSystem.Api/: EventSourcedSystem.Api.http
event-store/: EventStore.slnx
event-store/src/EventStore.Core/: EventStore.Core.csproj  EventStoreRegistration.cs
event-store/src/EventStore.Core/Events/: AccountCreated.cs  AccountCredited.cs  AccountDebited.cs
fault-injector/: FaultInjector.slnx
fault-injector/src/FaultInjector/: Args.cs  FaultInjector.csproj  Program.cs  appsettings.json
fault-injector/src/FaultInjector/GroundTruth/: FaultLog.cs
fault-injector/src/FaultInjector/Injectors/: CombinedDropDuplicate.cs  DroppedEvent.cs  DuplicateEvent.cs  GhostBalance.cs  GhostTransaction.cs  IncorrectAmount.cs  OffSettingFault.cs
fault-injector/src/FaultInjector/Properties/: launchSettings.json
fault-injector/src/FaultInjector/Queries/: CrudQueries.cs  EventQueries.cs  GroundTruthQueries.cs
migration-service/: MigrationService.slnx
migration-service/src/Migration.Worker/: Migration.Worker.csproj  Program.cs  Worker.cs
migration-service/src/Migration.Worker/Properties/: launchSettings.json
migration-service/src/MigrationService/: Args.cs  MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
migration-service/src/MigrationService/Backfill/: BackfillRunner.cs
migration-service/src/MigrationService/Crud/: Account.cs  Queries.cs  Reader.cs  Transaction.cs
migration-service/src/MigrationService/Polling/: CheckpointStore.cs  SyncWorker.cs
migration-service/src/MigrationService/Shared/: EventMapper.cs  Queries.cs
transaction-system/: TransactionSystem.slnx
transaction-system/src/TransactioSystem.Infrastructure/: Class1.cs
transaction-system/src/TransactionSystem.Api/: Program.cs  TransactionSystem.Api.csproj  TransactionSystem.Api.http
transaction-system/src/TransactionSystem.Application/: Class1.cs  DependencyInjection.cs  TransactionSystem.Application.csproj
transaction-system/src/TransactionSystem.Application/DTOs/: AccountResponse.cs  ApiResponse.cs  CreateAccountRequest.cs  PostTransactionRequest.cs  PostTransactionResponse.cs
transaction-system/src/TransactionSystem.Application/Interfaces/: IAccountService.cs  IAppDbContext.cs
transaction-system/src/TransactionSystem.Application/Services/: AccountService.cs
transaction-system/src/TransactionSystem.Domain/: Class1.cs
transaction-system/src/TransactionSystem.Domain/Entities/: Account.cs  BaseEntity.cs  Transaction.cs
transaction-system/src/TransactionSystem.Infrastructure/: DependencyInjection.cs  TransactionSystem.Infrastructure.csproj
transaction-system/src/TransactionSystem.Infrastructure/Migrations/: 20260611110119_InitialCreate.Designer.cs  20260611110119_InitialCreate.cs  AppDbContextModelSnapshot.cs
transaction-system/src/TransactionSystem.Infrastructure/Persistence/: AppDbContext.cs
transaction-system/src/TransactionSystem.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  TransactionConfiguration copy.cs
verification-service/: VerificationService.slnx
verification-service/src/Verification.Worker/: Program.cs  Verification.Worker.csproj  Worker.cs
verification-service/src/Verification.Worker/Properties/: launchSettings.json
verification-service/src/VerificationService/: Args.cs  Program.cs  Queries.cs  VerificationService.csproj  Worker.cs
verification-service/src/VerificationService/Checkpoints/: MigrationCheckpoint.cs  VerificationCheckpoint.cs
verification-service/src/VerificationService/Invariants/: BalanceAggregator.cs  NumericInvariant.cs  RecordInvariant.cs  SnapshotInvariant.cs
verification-service/src/VerificationService/Models/: CrudAccount.cs  CrudTransaction.cs  StoredEvent.cs
verification-service/src/VerificationService/Properties/: launchSettings.json
verification-service/src/VerificationService/Readers/: CheckpointReader.cs  CrudReader.cs  EventReader.cs
verification-service/src/VerificationService/Verdicts/: DetectionResult.cs  NumericVerdict.cs  RecordVerdict.cs  SnapshotVerdict.cs  VerificationResult.cs
verification-service/tests/VerificationService.Tests/: UnitTest.cs  VerificationService.Tests.csproj
(+2 files in other folders)
